<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tribute to APJ Abdul Kalam</title>
</head>
<body>
	<main id="main">
		<div id="heading" class="center">
		<h1 id="title" class="center">Dr. APJ Abdul Kalam</h1>
		
		</div>
		<div id="img-div">
			<img class="center" id=image src="images/A._P._J._Abdul_Kalam.jpg"
			<div class="center"><br>
			
			</div>
		</div>

		<div id="tribute-info" class="center">
			<h2 class="font">Here's a time-line of APJ Abdul Kalam's life:</h2>
			<ul class="font" style="text-align: justify;">
				<br>
				<li><b>1931</b> - Born on October 15th in Rameswaram, Madras Presidency (now Tamil Nadu).</li>
				<br>
				<li><b>1954</b> - Graduated in Physics from Saint Joseph's College, Tiruchirappalli. </li>
				<br>
				<li><b>1960</b> - Earned a degree in Aeronautical Engineering from Madras Institute of Technology.</li>
				<br>
				<li><b>1960</b> - Joined the Aeronautical Development Establishment (ADE) of the Defence Research and Development Organisation (DRDO).</li>
				<br>
				<li><b>1969</b> - Transferred to the Indian Space Research Organisation (ISRO) and became Project Director of the SLV-III, India's first Satellite Launch Vehicle.</li>
				<br>
				<li><b>1980</b> - Successfully launched the Rohini satellite, marking a significant milestone in India's space program.</li>
				<br>
				<li><b>1981</b> - Got Padma Bhushan Award.</li>
				<br>
				<li><b>1982 - 84</b> - Led the development of the Polar Satellite Launch Vehicle (PSLV), which became India's workhorse launch vehicle.</li>
				<br>
				<li><b>1990</b> - Got Padma Vibhushan Award.</li>
				<br>
				<li><b>1992 - 99</b> - Served as the Scientific Adviser to the Defence Minister and played a key role in Pokhran-II, India's second nuclear test.</li>
				<br>
				<li><b>1997</b> - Got Bharat Ratna Award, India's highest civilian honor.</li>
				<br>
				<li><b>1999 - 2002</b> - Served as the Principal Scientific Adviser to the Government of India and Chairman of the Technology Information, Forecasting & Assessment Council (TIFAC).</li>
				<br>
				<li><b>2002 - 2007</b> - Became the 11th President of India.</li>
				<br>
				<li><b>2007 - 2015</b> - Continued to be a prolific writer and speaker, inspiring millions with his vision for India's future.</li>
				<br>
				<li><b>2015</b> - Passed away on July 27th, while delivering a lecture in Shillong, Meghalaya.</li>
				<br>
			</ul>
		</div>

		<div class="center">
				<br>
			<h3 class="font">You can learn more about this incredible man on
				<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">
				Wikipedia.</a>
			</h3>
		</div>

	</main>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>